# demo-spring-boot

./: package-lock.json  package.json  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/org/demo/sample/app/: SampleAppApplication.java
demo-app/src/main/java/org/demo/sample/app/controller/: HomeController.java  LiveController.java
demo-app/src/main/resources/templates/: home.html
demo-app/src/test/java/org/demo/sample/app/: SampleAppApplicationTests.java
tn-framework/: pom.xml
tn-framework/tn-core/: pom.xml
tn-framework/tn-core/src/main/java/fr/tnframework/core/model/: LineDTO.java
tn-framework/tn-core/src/main/java/fr/tnframework/core/service/: LineService.java
tn-framework/tn-spring-boot-autoconfigure/: pom.xml
tn-framework/tn-spring-boot-autoconfigure/src/main/java/fr/tnframework/autoconfigure/: TnAutoconfiguration.java
tn-framework/tn-spring-boot-starter/: pom.xml
