<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>org.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>13</java.version>
        <tnframework.version>1.0-SNAPSHOT</tnframework.version>
    </properties>

    <modules>
        <module>demo-app</module>
        <module>tn-framework</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.tnframework</groupId>
                <artifactId>tn-core</artifactId>
                <version>${tnframework.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.tnframework</groupId>
                <artifactId>tn-spring-boot-autoconfigure</artifactId>
                <version>${tnframework.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.tnframework</groupId>
                <artifactId>tn-spring-boot-starter</artifactId>
                <version>${tnframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>